#This is example .env file for development and quick review purposes. 
#client
REACT_APP_SERVER_URL="http://localhost:3001/"
REACT_APP_NODE_ENV="development"

#database
PGPASSWORD="qwerty"
PGUSER="postgres"
PGDATABASE="driving"
PGHOST="localhost"
PGPORT=5432

#jwt
JWT_SECRET="example_jwt_secret"
JWT_AUDIENCE="AUDIENCE"
JWT_ISSUER="ISSUER"

#cookies
COOKIE_SECRET="example_cookie_secret"